<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="assets/img/google.png" />
    <style>
        /* 基本ページスタイル */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #4b0082; /* ダーク紫 */
            height: 100%;
        }

        /* iframeスタイル */
        iframe {
            position: absolute;
            top: 0; /* ナビゲーションバーの余白を削除 */
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%; /* フル高さ */
            border: none;
        }
    </style>
</head>
<body>
    <!-- index.htmlを表示するiframe -->
    <iframe name="iframe_name" src="server.html" width="100%" height="100%"></iframe>
</body>
</html>
